version: '2'
services:
  carteloc-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/carteloc/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=carteloc
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
